<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/LG-Citybike?rev=1.5' id='LG-Citybike' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='tripdata_2018' inline='true' name='federated.0jcbyry1vhc4zw1dvm6271b13312' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripdata_2018' name='textscan.19zmjm50iso34j1dg9ogk1c98u5r'>
            <connection class='textscan' directory='C:/Users/fawnz/homework/li Gao/Citi-Bike-Analytics/Data/cleandata' filename='tripdata_2018.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19zmjm50iso34j1dg9ogk1c98u5r' name='tripdata_2018.csv' table='[tripdata_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tripdata_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' datatype-customized='true' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknow' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='membership_2018' inline='true' name='federated.0mrftfq1ijghd119okio90ydhb2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='membership_2018' name='textscan.1d7g3k21bed6m416a0k1k10x2h9y'>
            <connection class='textscan' directory='C:/Users/fawnz/homework/li Gao/Citi-Bike-Analytics/Data/cleandata' filename='membership_2018.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d7g3k21bed6m416a0k1k10x2h9y' name='membership_2018.csv' table='[membership_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[membership_2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[membership_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[membership_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[membership_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[membership_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[membership_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24hr Passes Proportion' datatype='real' name='[Calculation_101893951694020611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([24-Hour Passes Purchased (midnight to 11:59 pm)])*100/(sum([24-Hour Passes Purchased (midnight to 11:59 pm)])+sum([3-Day Passes Purchased (midnight to 11:59 pm)])+sum([Total Annual Members (All Time)]))' />
      </column>
      <column caption='3-Day Passes Proportion' datatype='real' name='[Calculation_101893951694606340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([3-Day Passes Purchased (midnight to 11:59 pm)])*100/(sum([24-Hour Passes Purchased (midnight to 11:59 pm)])+sum([3-Day Passes Purchased (midnight to 11:59 pm)])+sum([Total Annual Members (All Time)]))' />
      </column>
      <column caption='Total Annual Proportion' datatype='real' name='[Calculation_101893951695368199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Annual Members (All Time)])*100/(sum([24-Hour Passes Purchased (midnight to 11:59 pm)])+sum([3-Day Passes Purchased (midnight to 11:59 pm)])+sum([Total Annual Members (All Time)]))' />
      </column>
      <column caption='Average Trip Miles' datatype='real' name='[Calculation_101893951822123018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Miles traveled today (midnight to 11:59 pm)])/17593918' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Distance(Miles) that a Bike is Ridden'>
      <repository-location id='AverageDistanceMilesthataBikeisRidden' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='membership_2018' name='federated.0mrftfq1ijghd119okio90ydhb2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrftfq1ijghd119okio90ydhb2k'>
            <column caption='Average Trip Miles' datatype='real' name='[Calculation_101893951822123018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Miles traveled today (midnight to 11:59 pm)])/17593918' />
            </column>
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101893951822123018]' derivation='User' name='[usr:Calculation_101893951822123018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951822123018:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Trip Miles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951822123018:qk]> miles]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Average Distance</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951822123018:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>  </run>
                <run bold='true' fontsize='11'>miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951822123018:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration Change by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;(&lt;80)&#10;</run>
            <run fontcolor='#4e79a7' fontsize='11'>The data of people whose age older than 80 was excluded because of not trustworthy. The current major city bike riders fall into young peope age between 16-19 </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AverageTripDurationChangebyAge' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:Age:ok]'>
            <groupfilter from='16' function='range' level='[none:Age:ok]' to='79' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[avg:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[avg:tripduration:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations-Endf'>
      <repository-location id='Bottom10Stations-Endf' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations-Start'>
      <repository-location id='Bottom10Stations-Start' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct END and Start Stations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='DistinctENDandStartStations' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column-instance column='[end station name]' derivation='CountD' name='[ctd:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='CountD' name='[ctd:start station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[ctd:end station name:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[ctd:start station name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='11'><![CDATA[There are <[federated.0jcbyry1vhc4zw1dvm6271b13312].[ctd:end station name:qk]> distinct end stations]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='11'><![CDATA[There are <[federated.0jcbyry1vhc4zw1dvm6271b13312].[ctd:start station name:qk]>  distinct start stations]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Station&apos;s popularity changes over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations&apos; Popularity Changes over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EndStationspopularitychangesoverMonths' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[mn:stoptime:ok]'>
            <groupfilter function='level-members' level='[mn:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[mn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[End Station Name         <[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]>
]]></run>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station latitude:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership Change Over Months'>
      <repository-location id='FemaleRidershipChangeOverMonths' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' datatype-customized='true' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknow' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ridership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#4e79a7' fontsize='11'>Women&apos;s proportion increased on Saturday and Sunday(from 20.62% to 23.80%), while male rider decreased (from 74.89% to 64.34%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GenderProportion' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' datatype-customized='true' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknow' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]' />
              <size column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[pcto:cnt:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[pcto:cnt:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk] + [federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Proportion on Weekday(Mon-Fri)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Weekday (Mon-Fri)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GenderProportiononWeekdayMon-Fri' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' datatype-customized='true' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknow' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[wd:starttime:ok]'>
            <groupfilter from='2' function='range' level='[wd:starttime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]' />
              <size column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[pcto:cnt:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk] + [federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Proportion on Weekend days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GenderProportiononWeekenddays' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' datatype-customized='true' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknow' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[wd:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:starttime:ok]' member='1' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]' />
              <size column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[pcto:cnt:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:gender:ok]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk] + [federated.0jcbyry1vhc4zw1dvm6271b13312].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Weekend Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Peak Hours in Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PeakHoursinWeekendDays' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[wd:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:starttime:ok]' member='1' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='7' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcbyry1vhc4zw1dvm6271b13312].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[hr:starttime:ok]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours in non Weekend Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Peak Hours in Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PeakHoursinnonWeekendDays' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[wd:starttime:ok]'>
            <groupfilter from='2' function='range' level='[wd:starttime:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcbyry1vhc4zw1dvm6271b13312].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[hr:starttime:ok]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short-term vs. annual subscribers '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Propertion of Short-term Customers and Annual Subscribers Changed over Months.
</run>
            <run fontcolor='#4e79a7' fontsize='11'>More than 98.4 riders are annual subscribers, less than 0.1% people purchased 3-day passes and less than 1.4% people purchased 24hr passes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Short-termvs_annualsubscribers' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='membership_2018' name='federated.0mrftfq1ijghd119okio90ydhb2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrftfq1ijghd119okio90ydhb2k'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='24hr Passes Proportion' datatype='real' name='[Calculation_101893951694020611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([24-Hour Passes Purchased (midnight to 11:59 pm)])*100/(sum([24-Hour Passes Purchased (midnight to 11:59 pm)])+sum([3-Day Passes Purchased (midnight to 11:59 pm)])+sum([Total Annual Members (All Time)]))' />
            </column>
            <column caption='3-Day Passes Proportion' datatype='real' name='[Calculation_101893951694606340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([3-Day Passes Purchased (midnight to 11:59 pm)])*100/(sum([24-Hour Passes Purchased (midnight to 11:59 pm)])+sum([3-Day Passes Purchased (midnight to 11:59 pm)])+sum([Total Annual Members (All Time)]))' />
            </column>
            <column caption='Total Annual Proportion' datatype='real' name='[Calculation_101893951695368199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Annual Members (All Time)])*100/(sum([24-Hour Passes Purchased (midnight to 11:59 pm)])+sum([3-Day Passes Purchased (midnight to 11:59 pm)])+sum([Total Annual Members (All Time)]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_101893951694020611]' derivation='User' name='[usr:Calculation_101893951694020611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101893951694606340]' derivation='User' name='[usr:Calculation_101893951694606340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101893951695368199]' derivation='User' name='[usr:Calculation_101893951695368199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951694020611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951694020611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrftfq1ijghd119okio90ydhb2k].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>24hr Passes Proportion(%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951694020611:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951695368199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951695368199:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrftfq1ijghd119okio90ydhb2k].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Annual Proportion(%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951695368199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951694606340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951694606340:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrftfq1ijghd119okio90ydhb2k].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>3-Day Passes Proportion(%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951694606340:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951694020611:qk] + ([federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951694606340:qk] + [federated.0mrftfq1ijghd119okio90ydhb2k].[usr:Calculation_101893951695368199:qk]))</rows>
        <cols>[federated.0mrftfq1ijghd119okio90ydhb2k].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Months(Jun-Aug) Peak Hours'>
      <repository-location id='SummerMonthsJun-AugPeakHours' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ridership:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='The Popular Stations to End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#4e79a7' fontsize='12'>There are 126 distict recorded end stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ThePopularStationstoEnd' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End station name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station latitude:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Popular Stations to Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Popular Stations to Start&#10;</run>
            <run fontcolor='#4e79a7' fontsize='12'>There are 59 distict recorded start stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ThePopularStationstoStart' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Station Name:                    <[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]>                      ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station latitude:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations-End'>
      <repository-location id='Top10Stations-End' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>end station name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ridership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations-Start'>
      <repository-location id='Top10Stations-Start' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ridership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership change(%) 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run fontcolor='#4e79a7' fontsize='11'>Summer Months(Jun-Aug) are business city bike ride months in the whole year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TotalRidershipchange2018' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='membership_2018' name='federated.0mrftfq1ijghd119okio90ydhb2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrftfq1ijghd119okio90ydhb2k'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mrftfq1ijghd119okio90ydhb2k].[mn:Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrftfq1ijghd119okio90ydhb2k].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrftfq1ijghd119okio90ydhb2k].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]</rows>
        <cols>[federated.0mrftfq1ijghd119okio90ydhb2k].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tripduring by Bikeid in 2018(Top 100)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Tripduring by Bikeid in 2018(Top 100)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TotalTripduringbyBikeidin2018Top100' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:bikeid:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:tripduration:qk]' />
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:tripduration:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:bikeid:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tripduration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:tripduration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:bikeid:ok]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of Trips 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of Trips 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TotalnumberofTrips2018' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='membership_2018' name='federated.0mrftfq1ijghd119okio90ydhb2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrftfq1ijghd119okio90ydhb2k'>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mrftfq1ijghd119okio90ydhb2k].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Bike Trips 2018</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mrftfq1ijghd119okio90ydhb2k].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization Variable by Bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Utilization Variable by Bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='UtilizationVariablebyBikeID' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
              <color column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' />
              <text column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:bikeid:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[none:bikeid:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Months(Dec-Feb) Peak Hours'>
      <repository-location id='WinterMonthsDec-FebPeakHours' path='/workbooks/LG-Citybike' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcbyry1vhc4zw1dvm6271b13312].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcbyry1vhc4zw1dvm6271b13312].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcbyry1vhc4zw1dvm6271b13312].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ridership:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0jcbyry1vhc4zw1dvm6271b13312].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='18' param='horz' w='97538' x='1231' y='1349'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='15' param='horz' w='97538' x='1231' y='1349'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='12' param='horz' w='97538' x='1231' y='1349'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='9' param='horz' w='97538' x='1231' y='1349'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='6' param='horz' w='97538' x='1231' y='1349'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97302' id='4' w='97538' x='1231' y='1349'>
                      <zone h='97302' id='10' name='Short-term vs. annual subscribers ' w='48770' x='49999' y='1349'>
                      </zone>
                      <zone h='48651' id='16' name='Total Ridership change(%) 2018' w='48768' x='1231' y='50000'>
                      </zone>
                      <zone h='48651' id='19' name='Total number of Trips 2018' show-title='false' w='48768' x='1231' y='1349'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <repository-location id='Dashboard2' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='36762' id='1' name='Summer Months(Jun-Aug) Peak Hours' w='97538' x='1231' y='16189'>
          </zone>
          <zone h='45700' id='3' name='Winter Months(Dec-Feb) Peak Hours' w='97538' x='1231' y='52951'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14840' id='4' w='97538' x='1231' y='1349'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='14'>The 1st and 2rd peak hours during a day are 8AM and 6PM for both summer months and winter months.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2a'>
      <repository-location id='Dashboard2a' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='84992' id='1' name='Peak Hours in Weekend Days' w='48769' x='1231' y='1349'>
          </zone>
          <zone h='84992' id='3' name='Peak Hours in non Weekend Days' w='48769' x='50000' y='1349'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12310' id='4' w='97538' x='1231' y='86341'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>City bike peak hours in weekend between 12pm-3pm,not 8am in weekdays. In weekend, people ride bike for traveling not for work.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <repository-location id='Dashboard3' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48651' id='10' param='horz' w='97538' x='1231' y='1349'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48651' id='5' param='horz' w='97538' x='1231' y='1349'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='317' h='48651' id='3' is-fixed='true' w='48769' x='1231' y='1349'>
                <zone h='48651' id='1' name='Top 10 Stations-Start' w='48769' x='1231' y='1349'>
                </zone>
              </zone>
              <zone h='48651' id='7' name='Top 10 Stations-End' w='48767' x='50000' y='1349'>
                <layout-cache cell-count-w='10' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='48651' id='12' name='Bottom 10 Stations-Endf' w='48769' x='50000' y='50000'>
          </zone>
          <zone h='48651' id='8' name='Bottom 10 Stations-Start' w='48769' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <repository-location id='Dashboard4' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='17' param='horz' w='97538' x='1231' y='1349'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='14' param='horz' w='97538' x='1231' y='1349'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='11' param='horz' w='97538' x='1231' y='1349'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='5' param='horz' w='97538' x='1231' y='1349'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='538' h='97302' id='3' is-fixed='true' w='97538' x='1231' y='1349'>
                    <zone h='48567' id='1' name='Gender Proportion' w='97538' x='1231' y='1349'>
                    </zone>
                    <zone h='48735' id='12' name='Gender Proportion on Weekend days' w='48768' x='1231' y='49916'>
                    </zone>
                    <zone h='48735' id='15' name='Gender Proportion on Weekday(Mon-Fri)' w='48770' x='49999' y='49916'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <repository-location id='Dashboard5' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='8' param='horz' w='97538' x='1231' y='1349'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='5' param='horz' w='97538' x='1231' y='1349'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97302' id='3' w='97538' x='1231' y='1349'>
                <zone h='48651' id='1' name='Female Ridership Change Over Months' w='97538' x='1231' y='1349'>
                </zone>
                <zone h='48651' id='6' name='Average Trip Duration Change by Age' w='97538' x='1231' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <repository-location id='Dashboard6' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='6' param='horz' w='97538' x='1231' y='1349'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97302' id='4' w='97538' x='1231' y='1349'>
              <zone h='39123' id='1' name='Average Distance(Miles) that a Bike is Ridden' show-title='false' w='32000' x='1231' y='1349'>
              </zone>
              <zone h='58179' id='3' name='Total Tripduring by Bikeid in 2018(Top 100)' w='75692' x='23077' y='40472'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='58179' id='7' name='Total Tripduring by Bikeid in 2018(Top 100)' pane-specification-id='0' param='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:tripduration:qk]' w='21846' x='1231' y='40472'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='39123' id='8' w='65538' x='33231' y='1349'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>The bikes with the highest trip during  are most likely due for repair or inspection. The top 5 bikeid with the highest trip during are : 26159, 26262, 29438, 26210, 29647</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <repository-location id='Dashboard7' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='5' param='horz' w='97538' x='1231' y='1349'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97302' id='3' w='97538' x='1231' y='1349'>
              <zone h='78246' id='1' name='Utilization Variable by Bike ID' w='78307' x='1231' y='1349'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19056' id='7' w='97538' x='1231' y='79595'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='14'>The top 5 most often riden bike are:  26155, 26288, 29586, 29602, 29635</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='78246' id='6' name='Utilization Variable by Bike ID' pane-specification-id='0' param='[federated.0jcbyry1vhc4zw1dvm6271b13312].[cnt:Number of Records:qk]' w='19231' x='79538' y='1349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <repository-location id='Dashboard8' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='9' param='horz' w='97538' x='1231' y='1349'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='5' param='horz' w='71538' x='1231' y='1349'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97302' id='3' w='71538' x='1231' y='1349'>
                <zone h='48735' id='7' name='The Popular Stations to End' w='71538' x='1231' y='49916'>
                </zone>
                <zone h='48567' id='11' name='The Popular Stations to Start' w='71538' x='1231' y='1349'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='169' h='97302' id='8' is-fixed='true' param='vert' w='26000' x='72769' y='1349'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10961' id='12' name='The Popular Stations to Start' pane-specification-id='0' param='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' w='26000' x='72769' y='1349'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10961' id='10' name='The Popular Stations to End' pane-specification-id='0' param='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' w='26000' x='72769' y='12310'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='47386' id='13' w='26000' x='72769' y='23271'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='11'>From the map , we can see all the start stations are located in Jersey City but end stations are distributed in Jersey City, Manhathan and Brooklyn. It might because more and more people choose to live in Jersey City and work in Manhathan.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <repository-location id='Dashboard9' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='tripdata_2018' name='federated.0jcbyry1vhc4zw1dvm6271b13312' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcbyry1vhc4zw1dvm6271b13312'>
        <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
        <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97302' id='5' param='horz' w='97538' x='1231' y='1349'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97302' id='3' w='72923' x='1231' y='1349'>
              <zone h='97302' id='1' name='End Station&apos;s popularity changes over Months' w='72923' x='1231' y='1349'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97302' id='4' is-fixed='true' param='vert' w='24615' x='74154' y='1349'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='47049' id='6' name='End Station&apos;s popularity changes over Months' param='[federated.0jcbyry1vhc4zw1dvm6271b13312].[mn:stoptime:ok]' w='24615' x='74154' y='1349'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10961' id='7' name='End Station&apos;s popularity changes over Months' pane-specification-id='0' param='[federated.0jcbyry1vhc4zw1dvm6271b13312].[sum:Number of Records:qk]' w='24615' x='74154' y='48398'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location id='Story1' path='/workbooks/LG-Citybike' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ridership change over months and usetype proportion change over months' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Summer Months and Winter Months peak hours' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Peak hours in weekend and weekdays' captured-sheet='Dashboard 2a' id='10' />
                  <story-point caption='Top 10 start and end stations. Bottom 10 start and end stations' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Gender total proprotion, weekend and weekday proportion' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Female Ridership change and Average trip duration change by age' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='The bikes are more likely due for repair or inspection' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Utilization variable by Bike ID' captured-sheet='Dashboard 7' id='7' />
                  <story-point caption='The popular stations to start and end' captured-sheet='Dashboard 8' id='8' />
                  <story-point caption='End stations&apos; popularity changes over months' captured-sheet='Dashboard 9' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
